.tap-view {
    display: grid;
    height: calc(100dvh - 3px);
    grid-template-rows: auto 1fr auto;
    padding: 0.3rem;
}

.card-view {
    /* background-color: yellow; */
}

.word {
    text-align: center;
}

.transcription {
    text-align: center;
}

.translation {
    text-align: center;
}

.example {
    text-align: center;
}

.reset {
    background: none;
    border: none;
    width: fit-content;
    font-size: 3rem;
    /* font-weight: bold; */
    color: red;
}

.speaker {
    margin: auto;
    margin-bottom: 1rem;
    background: none;
    border: none;
    width: fit-content;
    font-size: 2rem;
}

.nav-buttons {
    height: 6rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav-buttons button {
    display: none;
    /* height: 6rem; */
    flex-grow: 1;
}

.hidden {
    display: none;
}

button.good {
    display: block;
    background-color: green;
}

button.pass {
    display: block;
    background-color: gray;
}

button.retry {
    display: block;
    background-color: yellow;
}

button.bad {
    display: block;
    background-color: red;
}